{"name":"NMT Vocabulary","short_name":"NMT Vocab","description":"Персональний тренажер англійської лексики","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#05070f","theme_color":"#05070f","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}